<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">

<androidx.constraintlayout.widget.ConstraintLayout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/border_home"
    tools:context=".home.HomeActivity">

    <TextView
        android:id="@+id/home_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/roboto_bold"
        android:textAllCaps="true"
        android:textColor="@color/almost_white"
        android:textSize="32sp"
        android:text="INDIA COVID-19 TRACKER"
        android:paddingTop="16dp"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        android:background="@color/colorPrimary"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <TextView
        android:id="@+id/home_sub_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/roboto_slab_light"
        android:textColor="@color/off_white"
        android:textSize="16sp"
        android:text="A CROWDSOURCED INITIATIVE"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        android:paddingBottom="16dp"
        android:background="@color/colorPrimary"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/home_title"/>

    <GridLayout
        android:id="@+id/home_gl"
        android:padding="8dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="24dp"
        android:columnCount="2"
        android:rowCount="2"

        android:background="@drawable/border_home"
        android:elevation="4dp"
        android:translationZ="0dp"

        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/home_sub_title">

        <LinearLayout
            android:layout_height="match_parent"
            android:layout_width="wrap_content"
            android:layout_columnWeight="1"
            android:layout_margin="10dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Confirmed"
                android:fontFamily="@font/roboto_slab"
                android:textSize="20sp"
                android:textAllCaps="true"
                android:textColor="@color/confirmed"
                android:gravity="center_horizontal"/>
            <TextView
                android:id="@+id/home_confirmed_delta"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="[+50]"
                android:textSize="20sp"
                android:fontFamily="@font/roboto_slab"
                android:textColor="@color/confirmed"
                android:textAllCaps="true"
                android:gravity="center_horizontal"/>

            <TextView
                android:id="@+id/home_confirmed"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/roboto_slab_bold"
                android:gravity="center_horizontal"
                android:text="700"
                android:textAllCaps="true"
                android:textColor="@color/confirmed_dark"
                android:textSize="22sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_height="match_parent"
            android:layout_width="wrap_content"
            android:layout_columnWeight="1"
            android:layout_margin="10dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Active"
                android:fontFamily="@font/roboto_slab"
                android:textSize="20sp"
                android:textAllCaps="true"
                android:textColor="@color/active"
                android:gravity="center_horizontal"/>
            <TextView
                android:id="@+id/home_active_delta"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="[+25]"
                android:textSize="20sp"
                android:fontFamily="@font/roboto_slab"
                android:textColor="@color/active"
                android:textAllCaps="true"
                android:gravity="center_horizontal"/>

            <TextView
                android:id="@+id/home_active"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/roboto_slab_bold"
                android:gravity="center_horizontal"
                android:text="500"
                android:textAllCaps="true"
                android:textColor="@color/active_dark"
                android:textSize="22sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_height="match_parent"
            android:layout_width="wrap_content"
            android:layout_columnWeight="1"
            android:layout_margin="10dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Recovered"
                android:fontFamily="@font/roboto_slab"
                android:textSize="20sp"
                android:textAllCaps="true"
                android:textColor="@color/recovered"
                android:gravity="center_horizontal"/>
            <TextView
                android:id="@+id/home_recovered_delta"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="[+5]"
                android:textSize="20sp"
                android:fontFamily="@font/roboto_slab"
                android:textColor="@color/recovered"
                android:textAllCaps="true"
                android:gravity="center_horizontal"/>

            <TextView
                android:id="@+id/home_recovered"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/roboto_slab_bold"
                android:gravity="center_horizontal"
                android:text="20"
                android:textAllCaps="true"
                android:textColor="@color/recovered_dark"
                android:textSize="22sp" />
        </LinearLayout>
        <LinearLayout
            android:layout_height="match_parent"
            android:layout_width="wrap_content"
            android:layout_columnWeight="1"
            android:layout_margin="10dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Deceased"
                android:fontFamily="@font/roboto_slab"
                android:textSize="20sp"
                android:textAllCaps="true"
                android:textColor="@color/deceased"
                android:gravity="center_horizontal"/>
            <TextView
                android:id="@+id/home_deceased_delta"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="[+3]"
                android:textSize="20sp"
                android:fontFamily="@font/roboto_slab"
                android:textColor="@color/deceased"
                android:textAllCaps="true"
                android:gravity="center_horizontal"/>

            <TextView
                android:id="@+id/home_deceased"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/roboto_slab_bold"
                android:gravity="center_horizontal"
                android:text="10"
                android:textAllCaps="true"
                android:textColor="@color/deceased_dark"
                android:textSize="22sp" />
        </LinearLayout>

    </GridLayout>

    <com.anychart.AnyChartView
        android:visibility="gone"
        android:id="@+id/home_chart"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_marginTop="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/home_gl"/>

    <ProgressBar
        android:visibility="gone"
        android:id="@+id/home_pb"
        style="?android:attr/progressBarStyleSmall"
        android:outlineAmbientShadowColor="@color/almost_black"
        android:outlineSpotShadowColor="@color/off_black"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/home_gl"/>
    
    <com.github.mikephil.charting.charts.LineChart
        android:id="@+id/home_chart_2"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_marginTop="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/home_chart"/>

    <!--<androidx.recyclerview.widget.RecyclerView
        android:id="@+id/home_rv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />-->

</androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>